PARAS , Community Coordinated Modeling Center Database Of Notifications, Knowledge, Information ( CCMC DONKI )
, Message Type: Space Weather Notification - CME (Lucy, OSIRIS-APEX, Mars)
,
, Message Issue Date: 2024-01-14T19:33:58Z
, Message ID: 20240114-AL-001
,
, Disclaimer: NOAA's Space Weather Prediction Center is the United States Government official source for space weather forecasts. This "Experimental Research Information" consists of preliminary NASA research products and should be interpreted and used accordingly.


, Summary:

C-type CME detected by SOHO. 

Start time of the event: 2024-01-14T12:00Z.

Estimated speed: ~948 km/s.

Estimated opening half-angle: 37 deg.

Direction (lon./lat.): 105/-23 in Heliocentric Earth Equatorial coordinates.

Activity ID: 2024-01-14T12:00:00-CME-001

Based on preliminary analysis by the Moon to Mars Space Weather Analysis Office and heliospheric modeling carried out at NASA Community Coordinated Modeling Center, it is estimated that the CME may impact Lucy (minor impact), OSIRIS-APEX, and Mars (glancing blow). The leading edge of the CME will reach Lucy at 2024-01-20T08:00Z and OSIRIS-APEX at 2024-01-15T15:37Z (plus minus 7 hours), and the flank of the CME will reach Mars at 2024-01-18T07:00Z (plus minus 7 hours). 

Links to the movies of the modeled event (includes CME: 2024-01-14T12:00:00-CME-001):

(a) 2 AU outer boundary
http://iswa.gsfc.nasa.gov/downloads/20240114_155200_2.0_anim.tim-den.gif
http://iswa.gsfc.nasa.gov/downloads/20240114_155200_2.0_anim.tim-vel.gif
http://iswa.gsfc.nasa.gov/downloads/20240114_155200_2.0_ENLIL_CONE_timeline.gif
http://iswa.gsfc.nasa.gov/downloads/20240114_155200_2.0_ENLIL_CONE_Mars_timeline.gif
http://iswa.gsfc.nasa.gov/downloads/20240114_155200_2.0_ENLIL_CONE_Osiris_timeline.gif

(b) 5.5 AU outer boundary
http://iswa.gsfc.nasa.gov/downloads/20240114_155200_5.5_anim.tim-den.gif
http://iswa.gsfc.nasa.gov/downloads/20240114_155200_5.5_anim.tim-vel.gif
http://iswa.gsfc.nasa.gov/downloads/20240114_155200_5.5_ENLIL_CONE_Lucy_timeline.gif


, Notes: 

This CME event (2024-01-14T12:00:00-CME-001) is associated with C9.6 flare (N01W90) with ID 2024-01-14T11:30:00-FLR-001 which peaked at 2024-01-14T12:06Z.


SCORE CME typification system:
S-type: CMEs with speeds less than 500 km/s
C-type: Common 500-999 km/s
O-type: Occasional 1000-1999 km/s
R-type: Rare 2000-2999 km/s
ER-type: Extremely Rare >3000 km/s




messageBody
: 
"## Community Coordinated Modeling Center Database Of Notifications, Knowledge, Information (CCMC DONKI)\n## Message Type: Weekly Space Weather Summary Report for January 03, 2024 - January 09, 2024\n##\n## Message Issue Date: 2024-01-10T20:59:38Z\n## Report Coverage Begin Date: 2024-01-03T00:00Z\n## Report Coverage End Date: 2024-01-09T23:59Z\n## Message ID: 20240110-7D-001\n##\n## Disclaimer: NOAA's Space Weather Prediction Center is the United States Government official source for space weather forecasts. This \"Experimental Research Information\" consists of preliminary NASA research products and should be interpreted and used accordingly.\n\n\n## Summary:\n\nSolar activity was at minor to moderate levels during this reporting period with 2 M-class flares and 9 C-type CMEs (see details below).   \n\nBased on preliminary analysis by the Moon to Mars Space Weather Analysis Office and heliospheric modeling carried out at NASA Community Coordinated Modeling Center, it was estimated that the C-type CME first visible in SOHO LASCO C2 imagery at 2024-01-09T15:48Z may give a glancing blow at NASA missions near Earth at about 2024-01-12T09:00Z (plus minus 7 hours) with a maximum estimated Kp index of 3-4 (below minor) (see notification 20240110-AL-002).\n\nIt was also estimated that the following CMEs are predicted to impact the following locations:\n\nCME Starting time  | Predicted Impacts (plus minus 7 hours)\n----------------------------------------------------------------------------- \n2024-01-04T00:00Z Mars at 2024-01-09T00:00Z (glancing blow) (see notification 20240104-AL-001 ) \n2024-01-05T01:53Z Solar Orbiter at 2024-01-07T20:00Z (glancing blow) \n2024-01-06T08:12Z STEREO A at 2024-01-09T02:00Z (glancing blow) (see notification 20240106-AL-001)\n2024-01-06T08:12Z Solar Orbiter at 2024-01-09T08:00Z (glancing blow) (see notification 20240106-AL-001)\n2024-01-06T08:12Z Psyche at 2024-01-10T08:00Z (glancing blow) (see notification 20240106-AL-001 )\n2024-01-08T13:25Z Solar Orbiter at 2024-01-11T20:00Z (minor impact)\n2024-01-09T06:48Z OSIRIS-APEX at 2024-01-10T21:33Z (see notification 20240110-AL-001)\n2024-01-09T15:48Z Solar Orbiter at 2024-01-12T11:00Z (glancing blow) (see notification 20240110-AL-002)\n2024-01-09T15:48Z STEREO A at 2024-01-12T12:00Z (glancing blow) (see notification 20240110-AL-002)\n2024-01-09T15:48Z Psyche at 2024-01-13T12:00Z (glancing blow) (see notification 20240110-AL-002)\n\nGeomagnetic activity was at below minor levels with Kp index (a measure of geomagnetic activity, ranging 0-9) <=3.00 for the reporting period.\n\nThe > 2.0 MeV energetic electron flux detected at GOES remained below the threshold level of 1000 pfu for the entire reporting period. \n\nThe gradual solar energetic particle event detected by SOHO at the end of the previous reporting period (see notification 20240103-AL-001) continued through the beginning of the reporting period. The solar energetic particle event was also detected by GOES at 2024-01-03T20:05Z, when the already elevated flux of > 10 MeV protons exceeded the threshold of 10 pfu (see notifications 20240103-AL-003 and 20240103-AL-004). This solar energetic particle event was associated with the heightened activity from Active Region 13536: mainly the X5.0 flare close to the East limb in the previous reporting period (see notifications 20231231-AL-002 and 20231231-AL-003) and the associated R-type CME (see notification 20240101-AL-001), with possible additional contributions from the subsequent lower M-class flares from Active Region 13536. The energetic flux of 13-100 MeV protons detected at STEREO A was significantly elevated but remained below the threshold of 10^(-1) pfu/MeV. The proton fluxes at SOHO and GOES subsided to below their respective threshold levels on 2024-01-05. The energetic particle fluxes at all three locations have since decreased to background levels.  \n\nSpace Weather Impact:\nSpace weather impacts on NASA spacecraft are expected to have been moderate to high this week due to the solar energetic particle events at SOHO and GOES described above.\n\n##Events:\nFlares (M-class and above)\nDate         Start     Stop      Peak      Class   Location         \n2024-01-04  01:08:00  01:22:00  01:16:00   M1.1   N02E38 ( 13536 ) \n2024-01-04  01:22:00  02:12:00  01:55:00   M3.8   N04E38 ( 13536 ) \n\nCMEs (>500 km/s):\n\nEarth directed:\nStarting time        Speed (km/s)   Type   Direction (LON/LAT in HEEQ)   Half-Angle width (degrees)  Detecting spacecraft (real-time)  \n2024-01-06T08:12Z     ~706            C               -15/-10               10                          SOHO                              \n\nNon-Earth directed:\nStarting time        Speed (km/s)   Type   Direction (LON/LAT in HEEQ)   Half-Angle width (degrees)  Detecting spacecraft (real-time)  \n2024-01-04T00:00Z     ~732            C              -163/18                45                          SOHO, STEREO A                    \n2024-01-04T01:36Z     ~893            C              -121/24                22                          SOHO, STEREO A                    \n2024-01-05T01:53Z     ~552            C               -32/-14               22                          STEREO A                          \n2024-01-06T06:11Z     ~545            C              NONE(POS)/-12          25                          SOHO     \n2024-01-06T16:12Z     ~729            C              -149/33                17                          SOHO                              \n2024-01-08T13:25Z     ~571            C               -44/-32               31                          SOHO, STEREO A                    \n2024-01-09T06:48Z     ~624            C                75/31                32                          SOHO, STEREO A                    \n2024-01-09T15:48Z     ~674            C               -26/-36               41                          SOHO                              \n \n\n## Space Weather Outlook:\n## Outlook Coverage Begin Date: 2024-01-10T00:00Z \n## Outlook Coverage End Date: 2024-01-16T23:59Z\n\nSolar activity is expected to vary between low and moderate levels during the outlook period. Currently, there are ten numbered Active Regions on the Earth-facing disk. Active Region 13536 (N07W56) produced two M-class flares early in the reporting period as well as multiple C-class flares throughout it and will possibly generate some activity before it rotates off the Earth-facing disk on or around 2024-01-13. Active Region 13538 (N20W77) has been the source of C-class flaring but will soon be rotating behind the limb. Finally, a lower M-class flare was produced today by a yet unnumbered Active Region right on the Eastern limb (at around S20 latitude). This Active Region may exhibit flaring activity throughout the outlook period.\n\nGeomagnetic activity is expected to vary between low and minor levels during the outlook period. An increase in geomagnetic activity might be observed  at the beginning of the outlook period due to a possible glancing blow from the S-type CME first visible in SOHO LASCO C2 imagery at 2024-01-06T17:36Z. Further increase in geomagnetic activity might happen on or around 2024-01-12 due to a possible glancing blow from the C-type CME first visible in SOHO LASCO C2 imagery at 2024-01-09T15:48Z mentioned above, possibly combined with an influence from the diffuse southern coronal hole which crossed the central meridian on 2024-01-09, as seen in the available EUV imagery from SDO AIA, and might become geoeffective on or around 2024-01-13. \n\n## Notes: \nSCORE CME typification system:\nS-type: CMEs with speeds less than 500 km/s\nC-type: Common 500-999 km/s\nO-type: Occasional 1000-1999 km/s\nR-type: Rare 2000-2999 km/s\nER-type: Extremely Rare >3000 km/s\n\n\n"
messageID
: 
"20240110-7D-001"




messageBody
: 
"## Community Coordinated Modeling Center Database Of Notifications, Knowledge, Information ( CCMC DONKI )\n## Message Type: Space Weather Notification - CME (Lucy, OSIRIS-APEX, Mars)\n##\n## Message Issue Date: 2024-01-14T19:33:58Z\n## Message ID: 20240114-AL-001\n##\n## Disclaimer: NOAA's Space Weather Prediction Center is the United States Government official source for space weather forecasts. This \"Experimental Research Information\" consists of preliminary NASA research products and should be interpreted and used accordingly.\n\n\n## Summary:\n\nC-type CME detected by SOHO. \n\nStart time of the event: 2024-01-14T12:00Z.\n\nEstimated speed: ~948 km/s.\n\nEstimated opening half-angle: 37 deg.\n\nDirection (lon./lat.): 105/-23 in Heliocentric Earth Equatorial coordinates.\n\nActivity ID: 2024-01-14T12:00:00-CME-001\n\nBased on preliminary analysis by the Moon to Mars Space Weather Analysis Office and heliospheric modeling carried out at NASA Community Coordinated Modeling Center, it is estimated that the CME may impact Lucy (minor impact), OSIRIS-APEX, and Mars (glancing blow). The leading edge of the CME will reach Lucy at 2024-01-20T08:00Z and OSIRIS-APEX at 2024-01-15T15:37Z (plus minus 7 hours), and the flank of the CME will reach Mars at 2024-01-18T07:00Z (plus minus 7 hours). \n\nLinks to the movies of the modeled event (includes CME: 2024-01-14T12:00:00-CME-001):\n\n(a) 2 AU outer boundary\nhttp://iswa.gsfc.nasa.gov/downloads/20240114_155200_2.0_anim.tim-den.gif\nhttp://iswa.gsfc.nasa.gov/downloads/20240114_155200_2.0_anim.tim-vel.gif\nhttp://iswa.gsfc.nasa.gov/downloads/20240114_155200_2.0_ENLIL_CONE_timeline.gif\nhttp://iswa.gsfc.nasa.gov/downloads/20240114_155200_2.0_ENLIL_CONE_Mars_timeline.gif\nhttp://iswa.gsfc.nasa.gov/downloads/20240114_155200_2.0_ENLIL_CONE_Osiris_timeline.gif\n\n(b) 5.5 AU outer boundary\nhttp://iswa.gsfc.nasa.gov/downloads/20240114_155200_5.5_anim.tim-den.gif\nhttp://iswa.gsfc.nasa.gov/downloads/20240114_155200_5.5_anim.tim-vel.gif\nhttp://iswa.gsfc.nasa.gov/downloads/20240114_155200_5.5_ENLIL_CONE_Lucy_timeline.gif\n\n\n## Notes: \n\nThis CME event (2024-01-14T12:00:00-CME-001) is associated with C9.6 flare (N01W90) with ID 2024-01-14T11:30:00-FLR-001 which peaked at 2024-01-14T12:06Z.\n\n\nSCORE CME typification system:\nS-type: CMEs with speeds less than 500 km/s\nC-type: Common 500-999 km/s\nO-type: Occasional 1000-1999 km/s\nR-type: Rare 2000-2999 km/s\nER-type: Extremely Rare >3000 km/s\n\n\n"
messageID
: 
"20240114-AL-001"



messageBody
: 
"## Community Coordinated Modeling Center Database Of Notifications, Knowledge, Information ( CCMC DONKI )\n## Message Type: Space Weather Notification - CME (Psyche, Solar Orbiter, STEREO A, Missions Near Earth)\n##\n## Message Issue Date: 2024-01-10T18:52:27Z\n## Message ID: 20240110-AL-002\n##\n## Disclaimer: NOAA's Space Weather Prediction Center is the United States Government official source for space weather forecasts. This \"Experimental Research Information\" consists of preliminary NASA research products and should be interpreted and used accordingly.\n\n\n## Summary:\n\nC-type CME detected by SOHO. \n\nStart time of the event: 2024-01-09T15:48Z.\n\nEstimated speed: ~674 km/s.\n\nEstimated opening half-angle: 41 deg.\n\nDirection (lon./lat.): -26/-36 in Heliocentric Earth Equatorial coordinates.\n\nActivity ID: 2024-01-09T15:48:00-CME-001\n\nBased on preliminary analysis by the Moon to Mars Space Weather Analysis Office and heliospheric modeling carried out at NASA Community Coordinated Modeling Center, it is estimated that this CME may affect Psyche (glancing blow), Solar Orbiter (glancing blow), and STEREO A (glancing blow).  The flank of the CME may reach Psyche at 2024-01-13T12:00Z, Solar Orbiter at 2024-01-12T11:00Z, and STEREO A at 2024-01-12T12:00Z (plus minus 7 hours). \n\nThe simulation also indicates that the CME may have a glancing blow at NASA missions near Earth. Simulations indicate that the flank of the CME may reach NASA missions near Earth at about 2024-01-12T09:00Z (plus minus 7 hours). The roughly estimated expected range of the maximum Kp index is 3-4 (below minor).\n   \n  \nLinks to the movies of the modeled event (includes CME: 2024-01-09T15:48:00-CME-001):\n\nhttp://iswa.gsfc.nasa.gov/downloads/20240109_210000_2.0_anim.tim-den.gif\nhttp://iswa.gsfc.nasa.gov/downloads/20240109_210000_2.0_anim.tim-vel.gif\nhttp://iswa.gsfc.nasa.gov/downloads/20240109_210000_2.0_anim.tim-den-Stereo_A.gif\nhttp://iswa.gsfc.nasa.gov/downloads/20240109_210000_2.0_anim.tim-vel-Stereo_A.gif\nhttp://iswa.gsfc.nasa.gov/downloads/20240109_210000_2.0_ENLIL_CONE_timeline.gif\nhttp://iswa.gsfc.nasa.gov/downloads/20240109_210000_2.0_ENLIL_CONE_STA_timeline.gif\nhttp://iswa.gsfc.nasa.gov/downloads/20240109_210000_2.0_ENLIL_CONE_SolO_timeline.gif\n\n\n## Notes: \n\n\nSCORE CME typification system:\nS-type: CMEs with speeds less than 500 km/s\nC-type: Common 500-999 km/s\nO-type: Occasional 1000-1999 km/s\nR-type: Rare 2000-2999 km/s\nER-type: Extremely Rare >3000 km/s\n\n\n"
